/* CSS RESET
   ========================================================================== */

 /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}


/* GENERAL
   ========================================================================== */

 @keyframes textAnimation {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
 }

 @-webkit-keyframes textAnimation {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
 }

 @-moz-keyframes textAnimation {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
 }

 @-o-keyframes textAnimation {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
 }

* {
  box-sizing: border-box;
}

body {
  color: #5c627e;
  font-family: 'Archivo', sans-serif;
  font-size: 100%;
  font-weight: 400;
  line-height: 1.75;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-size: 1.15rem;
}

h1 {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: 2.75rem;
}

h3 {
  margin-top: 0;
  font-size: 2.5rem;
}

h6 {
  font-size: 0.85rem;
  color: #bdd2e2;
  margin: 0;
  text-transform: uppercase;
  line-height: 1;
}

p {
  color: #8ba0b0;
}

.btn {
  padding: 15px 45px;
  border-radius: 5px;
  border: 2px solid #fff;
  transition: all 0.5s ease;
}

.btn:hover {
  -webkit-box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.15);
}

.btn-primary {
  color: #fff;
  background-color: #f57336;
  border-color: transparent;
}

.btn-group {
  margin: 50px 0;
}

@media screen and (max-width: 1439px) {
  h1 {
    font-size: 2.75rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  h3 {
    font-size: 2.25rem;
  }
}

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 1rem;
  }
  h1 {
    font-size: 2.25rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 375px) {
  h1 {
    font-size: 1.85rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.25rem;
  }
}

/* WRAPPER
   ========================================================================== */

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 1240px;
}

@media screen and (max-width: 767px) {
  .wrapper {
    padding: 20px;
  }
}


/* HEADER
   ========================================================================== */

.hero {
  color: #fff;
  height: 80vh;
  overflow: hidden;
  background: url('../images/bg-hero.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.hero p {
  color: #fff;
}

.cut {
  position: relative;
  overflow: hidden;
  min-height: 500px;
}

.cut::before {
  content: '';
  position: absolute;
  bottom: -0.05em;
  left: 0;
  border-left: 100vw solid #fff;
  border-bottom: 10vw solid transparent;
  border-top: 0px solid transparent;
  width: 0;
  transform: rotate(180deg);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  width: 150px;
}

.hero .container {
  padding-top: 12vh;
}

@media only screen and (max-width: 375px) {
  .hero .container {
    padding-top: 5vh;
  }
}

.img-container {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin: 20px 0;
  border: 1px solid #f1f1f1;
  -webkit-box-shadow: 0px 65px 60px -40px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 65px 60px -40px rgba(0,0,0,0.25);
  box-shadow: 0px 65px 60px -40px rgba(0,0,0,0.25);
  transition: all 0.5s ease;
}

@media only screen and (max-width: 768px) {
  .img-container {
    margin-bottom: 70px;
  }
}

.img-container:hover {
  transform: translateY(-10px);
}



/* GRID
   ========================================================================== */

.grid {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -2.5em;
}

.grid > * {
  flex: auto;
  padding: 0 2.5em;
  order: 0;
}

.grid-item-50 {
  max-width: 50%;
  flex-basis: 50%;
}

.grid-item-60 {
  max-width: 60%;
  flex-basis: 60%;
}

.grid-item-100 {
  max-width: 100%;
  flex-basis: 100%;
}

.space {
  padding: 30px 0;
  padding-bottom: 10vh;
}

.middle {
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .grid > *{
    max-width: 100%;
    flex-basis: 100%;
    order: 2;
  }
  .first {
    order: 1;
  }
  .space {
    padding-bottom: 50px;
  }
}
